/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;
    --hue-color: 216; 

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 43%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #ffffff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Nunito', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.6rem;
    --h2-font-size: 1.4rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .9rem;

    /*========== Font weight ==========*/
    --font-medium: 600;
    --font-semi-bold: 700;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 28%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color)
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    margin-bottom: var(--mb-0-25);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

a  {
    color: var(--text-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding-top: 3rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.section__title,
.section__subtitle {
    text-align: center;
}

.social-icon {
    display: block;
    margin-top: var(--mb-1-5);
    font-size: 1.5rem;
    color: #ffffff;
}

/*==================== LAYOUT ====================*/

.container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: -1px;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.main {
    max-width: 1024px;
    margin: 5rem auto;
    margin-top: 2rem;
}

/*==================== NAV ====================*/

.nav {
    margin: 0 auto;
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.nav__logo,
.nav__toggle  {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 1.5rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.5);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    margin-top: 4px;
    margin-right: 8px;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

.nav__close::before {
    transform: translate(4px, -4px);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

/* show menu */

.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home {
    display: block;
    padding-top: 1rem;
    height: 40rem;
    background-color: var(--first-color);
    border-radius: 4rem;
    box-shadow: 2px 4px 4px rgb(0 0 0 / 20%);
}

.home__content {
    grid-template-columns: .5fr 3fr;
    column-gap: 0.5rem;
    align-items: center;
    margin-bottom: var(--mb-1-5);
}

.home__social {
    align-self: end;
}

.home__social-icon:first-of-type {
    margin-top: 0;
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__img {
    width: 260px;
    border-radius: 0.5rem;
}

.home__title {
    font-size: var(--big-font-size);
    color: #ffffff;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: #ffffff;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #ffffff;
    padding: 1rem;
    border-radius: 0.8rem;
    font-weight: var(--font-medium);
}

.button:hover {
   background-color: var(--first-color-alt); 
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

/*==================== ABOUT ====================*/
.about__description {
    display: flex;
    margin-bottom: var(--mb-0-75);
}

.about__text {
    padding-left: 1rem;
    font-size: var(--normal-font-size);
}

.about__icon {
    font-size: 1.9rem;
    color: var(--first-color);
}

/*==================== SKILLS ====================*/
.skills {
    grid-column: 2/3;
}
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-1-5);
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: var(--input-color);
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2rem;
    width: 85vw;
    overflow-x: auto;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__html {
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__js {
    width: 50%;
}

.skills__php {
    width: 40%;
}
.skills__sql {
    width: 60%;
}
.skills__java {
    width: 70%;
}

.skills__figma {
    width: 80%;
}
.skills__illustrator {
    width: 90%;
}
.skills__photoshop {
    width: 60%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

.hljs {
    background-color: transparent;
}

.hljs, .hljs-subst {
    color: var(--text-color);
}

.hljs-title, 
.hljs-number {
    color: var(--first-color);
}

/*==================== QUALIFICATION ====================*/

.qualification__tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: var(--mb-2);
    margin-left: auto;
    margin-right: auto;
    max-width: 568px;
}

.qualification__button:last-child {
    grid-column: 1/3;
}

.qualification__button {
    justify-content: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color:var(--first-color);
}

.qualification__icon {
    font-size: 1.5rem;
    margin-right: var(--mb-0-25);
}

.qualification__description {
    position: relative;
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.qualification__description:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
    color: var(--first-color);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: grid;
    gap: 2rem;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

.qualification__modal-content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.qualification__modal-descriptions {
    row-gap: 1rem;
}

.qualification__modal-description {
    display: flex;
}

.qualification__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.qualification__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/*==================== CONTACT ====================*/
.contact__container {
    row-gap: 2rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-1-5);
}

.contact__icon {
    font-size: 1.9rem;
    color: #ffffff;
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: #ffffff;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color-lighter);
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
    overflow: initial;
}

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
    line-height: 24px;
}

.portfolio__button-small:hover .uil-arrow-right {
    transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: var(--big-font-size);
    color: var(--first-color);
}

.swiper-button-prev {
    left: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -1.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*==================== VIDEO ====================*/
.video .section__title {
    margin-top: 2rem;
}

.video__iframe {
    display: block;
    width: 100%;
    height: 240px;
    margin: 0 auto;
    border-style: none;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 2.5rem;
    color: #ffffff;
    margin-bottom: var(--mb-2);
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem;
    border-radius: 2rem 0 0 0;
}

.footer__text {
    display: flex;
    flex-direction: column;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--normal-font-size);
}

.footer__social {
    display: flex;
}

.footer__social-icon {
    padding-right: 2rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link {
    color: #ffffff;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__logo {
    width: 10rem;
    height: 6rem;
    background-image: url("../img/rs_school_js.svg");
    background-repeat: no-repeat;
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: #ffffff;
}


/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::webkit-scrollbar {
    display: none;
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-0-5);
        margin-right: var(--mb-0-5);
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .qualification__data {
        gap: 0.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home__img {
        width: 340px;
        order: 1;
    }
    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .container {
        max-width: 680px;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }

    .home {
        grid-row: 1/6;
        position: sticky;
        top: 6rem;
        height: 36rem;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

    .about {
        padding-top: 4rem;
    }

    .skills__list {
        width: 55vw;
    }

    .portfolio__container {
        width: 400px;
        margin: 0 auto;
    }

    .video__iframe {
        height: 280px;
    }
}

@media screen and (min-width: 1024px) {
    .skills__list {
        width: 100%;
    }
    .portfolio__container {
        width: 680px;
    }
    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__active[data-content] {
        grid-template-columns: repeat(2, 1fr);
    }

    .video__iframe {
        height: 350px;
    }
}
